н(э).
н(р).
н(б).

имя(никита).
имя(александр).
имя(антон).

предмет(математика).
предмет(физика). 
предмет(русский_язык).

место(1).
место(2).
место(3).

решение(Ответ):-
  Ответ = [уч(А, АНац, АПр, АМ), уч(Б, БНац, БПр, БМ), уч(В, ВНац, ВПр, ВМ)],

  имя(А), имя(Б), имя(В), unique([А, Б, В]),
  национальность(АНац), национальность(БНац), национальность(ВНац), unique([АНац, БНац, ВНац]),
  предмет(АПр), предмет(БПр), предмет(ВПр), unique([АПр, БПр, ВПр]),
  место(АМ), место(БМ), место(ВМ), unique([АМ, БМ, ВМ]),

  % Антон занимается математикой
  member(уч(антон, _, математика, Место_антона), Ответ),

  % Антон занял место выше белоруса
  member(уч(_, белорус, _, Место_белоруса), Ответ), Место_антона < Место_белоруса,

  % Никита - эстонец
  member(уч(никита, эстонец, _, Место_никиты), Ответ),

  % Никита знает свой предмет лучше, чем физик свой
  member(уч(_, _, физика, Место_физика), Ответ), Место_никиты < Место_физика,

  % участник олимпиады по русскому языку занял первое место
  member(уч(_, _, русский_язык, 1), Ответ).

задача(Ответ):-
  решение(Ответ), Ответ = [уч(_, _, _, 1), уч(_, _, _, 2), уч(_, _, _, 3)].
