% Отношения для объяснения простейших правил и синтаксиса

старше(коля, маша, факт).

старше(коля, дима, факт).
старше(маша, саша, факт).

старше(X, Z, правило) :- старше(X, Y, факт), старше(Y, Z, _).

конкатенация([], L, L).
конкатенация([X | L1], L2, [X | L3]) :- конкатенация(L1, L2, L3).
подсписок(S, L) :- конкатенация(L1, L2, L), конкатенация(S, L3, L2).
добавить(X, L, [X | L]).

